<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>forms</title>
  </head>
  <body>
    <form>
      <h1>enter your username and password</h1>
      <input type="email" name="username" value="enter your email">
      <input type="password" name="userpassword" value="">
      <input type="submit" name="" value="submit">
    </form>

    <form">
    <h1>Choose colour</h1>
    <h2>click on button</h2>
    <input type="color" name="" value="">
    </form>

    <form>
      <h3>Enter some text then hit submit and look in the searchbar</h3>
      <input type="text" name="userinput" value="put text here">
      <input type="submit" name="" value="submit">
    </form>

  </body>
</html>
